<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="en-us" http-equiv="Content-Language" />

    <title>Luke Hamilton - Boggle Solver</title>

    <!--  Stylesheets -->
    <link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="./css/style.css" rel="stylesheet" type="text/css" />

    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Raleway' type='text/css' />


    <script type="text/javascript" src="javascripts/jquery.min.js"></script>
  </head>
  <body>

    <section class='container header text-center'>

      <div class='row'>
        <h1>RStudio Coding Assignment</h1>
        <h3>Created by Luke Hamilton</h3>
      </div>

    </section>

    <!-- <button class='solve'>SOLVE</button> -->

    <section class='container controls text-center'>

      <button type="button" class="solve btn btn-default btn-lg">Solve Board</button>

      <button type="button" class="generate btn btn-default btn-lg">Generate Board</button>

    </section>

    <section class='container board text-center'>

      <div class='row'>
        <input class='tile'/>
        <input class='tile'/>
        <input class='tile'/>
        <input class='tile'/>
      </div>

      <div class='row'>
        <input class='tile'/>
        <input class='tile'/>
        <input class='tile'/>
        <input class='tile'/>
      </div>

      <div class='row'>
        <input class='tile'/>
        <input class='tile'/>
        <input class='tile'/>
        <input class='tile'/>
      </div>

      <div class='row'>
        <input class='tile'/>
        <input class='tile'/>
        <input class='tile'/>
        <input class='tile'/>
      </div>

    </section>

    <section class='container results'>

      <h3 class='text-center lead'>Found Words</h3>

      <h3 class='text-center error'>Invalid Board</h3>

      <div class='row words text-center'>

      </div>

    </section>


    <script type="text/javascript" src="javascripts/app.js"></script>

  </body>
</html>
